# myCode

No.11/: design_queue_APP.xls  design_queue_web.xls  vssver2.scc
sshj/: .project  pom.xml
sshj/src/main/java/com/org/action/: BaseAction.java  StudentAction.java
sshj/src/main/java/com/org/common/: CodeCommon.java  MyMap.java  QueryResult.java  TagCommon.java
sshj/src/main/java/com/org/dao/: MyMapDao.java
sshj/src/main/java/com/org/dao/impl/: BaseDaoImpl.java  MyMapDaoImpl.java
sshj/src/main/java/com/org/model/: Class.java  Idcard.java  Student.java  StudentTeacher.java  Teacher.java
sshj/src/main/java/com/org/service/: ClassService.java  IdCardService.java  StudentService.java  TeacherService.java
sshj/src/main/java/com/org/service/impl/: BaseService.java  ClassServiceImpl.java  IdCardServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
sshj/src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
sshj/src/main/webapp/: index.jsp
sshj/src/main/webapp/WEB-INF/: decorators.xml  web.xml
sshj/src/main/webapp/WEB-INF/content/: Student.jsp
sshj/src/main/webapp/WEB-INF/content/another/: url.jsp
sshj/src/main/webapp/decorator/: decorator.jsp
sshs/: .project  pom.xml
sshs/src/main/java/com/org/action/: StudentAction.java  UserListAction.java  UserManageAction.java
sshs/src/main/java/com/org/dao/: BaseDao.java
sshs/src/main/java/com/org/module/: Class.java  IdCard.java  Idcard.java  Student.java  StudentTeacher.java  Teacher.java
sshs/src/main/java/com/org/service/: StudentService.java
sshs/src/main/java/com/org/service/impl/: StudentServiceImpl.java
sshs/src/main/resources/: applicationContext.xml  struts.xml
sshs/src/main/webapp/: index.jsp
sshs/src/main/webapp/WEB-INF/: decorators.xml  web.xml
sshs/src/main/webapp/WEB-INF/content/: Student.jsp
sshs/src/main/webapp/WEB-INF/content/common/: message.jsp
